<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, Sans-serif;
            background-color: #0A3D62;
        }

        .navbar {
            background-color: #0A3D62;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 23px;
        }

        .navbar a:hover {
            background-color: #e5dacf;
            color: black;
        }

        .navbar a.active {
            background-color: #d1741a;
            color: white;
        }

        .main {
            background-color: #e5dacf;
            padding: 20px;
        }

        h2 {
            background-color: #d1741a;
            text-align: center;
            color: #0A3D62;
            padding: 20px;
        }

        img.cafepic {
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: center;
            background-color: #e5dacf;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 25px;
        }

        .footer {
            width: 100%;
            position: relative;
            height: auto;
            color: white;
            padding: 20px 0;
        }

        .footer .col {
            width: 190px;
            height: auto;
            float: left;
            padding: 0px 20px 20px 20px;
        }

        .footer .col h1 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 12px;
            line-height: 17px;
            padding: 20px 0px 5px 0px;
            color: rgb(138, 138, 138);
            font-weight: normal;
            text-transform: uppercase;
        }

        .footer .col ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footer .col ul li {
            color: #999999;
            font-size: 14px;
            font-family: inherit;
            font-weight: bold;
            padding: 5px 0px 5px 0px;
        }

        .footer .col ul li:hover {
            color: white;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="logo.png" alt="logo of the shop" width="100%" height="auto"/>
</div>
<nav class="navbar">
    <a href='home.html'>Home</a>
    <a href='about.html'>About Us</a>
    <a href='menu.html'>Menu</a>
    <a href='orderonline.html'>Order Online</a>
    <a href='contact.html'>Contact Us</a>
    <a href='ourstaff.html'>Our Staff</a>
    <a href='gallery.html'>Gallery</a>
    <a href='reviews.html'>Reviews</a>
    <a href='events.html'>Events</a>
    <a href='sustainability.html'>Sustainability</a>
</nav>
<div class="main">
    <h2>About Us</h2>
    <img src="cafepic.jpg" alt="cafe picture" class="cafepic">
    <p>
        The HotStoppers originated in 2002 from a small countryside of Vancouver and now offers a unique and authentic Coffee house environment unlike any other outlet present in the city. We are not just an outlet where you drop in and get your morning cup of coffee, we aim to provide a home-like environment where you can cherish and savor the bliss that coffee is. Also, we have features like a separate fireplace with a couch where you can relax after a tiring workday, or sit and prepare yourself for an important meeting. We keep a student-friendly environment, therefore, only soft, melodic music is played allowing the students to concentrate on their work while they sip our own branded coffee. Our master brewer would happily comply with your request and make your own special coffee your own special way! Talking about coffee, our coffee is imported straight from the fields of Columbia and Guatemala, and brewed by our master brewers to get you going throughout your day! We have a wide range of snacks and fast-foods to enjoy with your very own customized coffee. From Pineapple-Filled Croissant to New-York glazed Bagels, we got your morning coffee and midnight snacks covered. As we own our very own BAKERY, and talented and skilled baker from the beautiful country of France, we got your cravings covered! Go check our Instagram & Facebook pages for more info! See you around! :D
    </p>
    <p>
        “This is a project of CIS 245, Intermediate Web Publishing Course in UFV, Instructed and requested by Professor Reza Abbasi"
    </p>
</div>
<footer class="footer">
    <div class="contain">
        <div class="col">
            <h1>Company</h1>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="sustainability.html">Sustainability</a></li>
            </ul>
        </div>
        <div class="col">
            <h1>Connect with us</h1>
            <ul>
                <li><a href="https://instagram.com">Instagram</a></li>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://tumblr.com">Tumblr</a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
