<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, Sans-serif;
            background-color: #0A3D62;
        }

        .navbar {
            background-color: #0A3D62;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #e5dacf;
            color: black;
        }

        .navbar a.active {
            background-color: #d1741a;
            color: white;
        }

        h1.mainhead {
            color: #0A3d62;
            background-color: #d1741a;
            text-align: center;
        }

        div.mainpage {
            background-color: #e5dacf;
            padding: 20px;
        }

        p {
            padding: 20px;
            text-align: center;
        }

        .photos {
            padding: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
        }

        .line {
            background-color: #d1741a;
            padding: 40px;
            color: #0A3d62;
        }

        .footer {
            width: 100%;
            position: relative;
            height: auto;
            color: white;
            padding: 20px 0;
        }

        .footer .col {
            width: 190px;
            height: auto;
            float: left;
            padding: 0px 20px 20px 20px;
        }

        .footer .col h1 {
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: 12px;
            line-height: 17px;
            padding: 20px 0px 5px 0px;
            color: rgb(138, 138, 138);
            font-weight: normal;
            text-transform: uppercase;
        }

        .footer .col ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footer .col ul li {
            color: #999999;
            font-size: 14px;
            font-family: inherit;
            font-weight: bold;
            padding: 5px 0px 5px 0px;
        }

        .footer .col ul li:hover {
            color: white;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="logo.png" alt="logo of the shop" width="100%" height="auto"/>
</div>
<nav class="navbar">
    <a class='active' href='/'>Home</a>
    <a href='about.html'>About Us</a>
    <a href='menu.html'>Menu</a>
    <a href='orderonline.html'>Order Online</a>
    <a href='contact.html'>Contact Us</a>
    <a href='ourstaff.html'>Our Staff</a>
    <a href='gallery.html'>Gallery</a>
    <a href='reviews.html'>Reviews</a>
    <a href='events.html'>Events</a>
    <a href='sustainability.html'>Sustainability</a>
</nav>
<div class="mainpage">
    <h1 class="mainhead">Home</h1>
    <div class="shop">
        <img src="cafe.jpg" alt="Our Shop" width="70%" height="auto" class="photos"/>
    </div>
    <p>
        We have been in the heart of Vancouver and have been bringing smiles on people's faces since 2002.
        We started with a staff of 1 and now our staff consists of over 3 employees who are serving the best coffee day and night.
    </p>
    <div class="staff">
        <img src="ourteam.jpg" alt="staff members" width="70%" height="auto" class="photos"/>
    </div>
    <p class="line">
        We are open from 7am to 10pm from Monday to Saturday and we are located on W 29 Ave, Granville Street, Vancouver,
        BC V6Z 1E0, British Columbia, Canada.
    </p>
    <p>
        “This is a project of CIS 245 , Intermediate Web Publishing Course in UFV, Instructed and requested by Professor Reza Abbasi"
    </p>
</div>
<footer class="footer">
    <div class="contain">
        <div class="col">
            <h1>Company</h1>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="sustainability.html">Sustainability</a></li>
            </ul>
        </div>
        <div class="col">
            <h1>Connect with us</h1>
            <ul>
                <li><a href="https://instagram.com">Instagram</a></li>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://tumblr.com">Tumblr</a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
